@import "base.less";

table.info {
  margin: 0 0 16px 0;

  .type-list {
    list-style: none;
    margin: 0;

    & > li {
      margin: 4px 0;
      &:first-child {
        margin: 0;
      }
    }

    .super-class {
      &:before {
        content: '\21b3';
        margin-right: 4px;
      }

      &:first-child:before {
        content: '';
        margin: 0;
      }
    }
  }

  &.deprecation {
    p code,
    li code {
      background: none;
      padding: 0;
      border-radius: 0;
      border: none;
    }

    .info-head .material-icons {
      vertical-align: middle;
    }

    .info-row {
      background: fade(#757575, 25%);  // TODO: need a var to keep in sync with deprecated tag.
    }

    @border_radius: 3px;
    .info-head {
      border-top-left-radius: @border_radius;
      border-bottom-left-radius: @border_radius;
    }
    .info-cell {
      border-top-right-radius: @border_radius;
      border-bottom-right-radius: @border_radius;
    }

    .info-head, .info-cell {
      padding: 16px;
    }
  }

  &.detail {
    margin: 0;
    width: 100%;

    .info-row {
      &:nth-child(2n) + .info-row {
        border-top: 1px solid @code_border;
      }

      &:first-child .info-cell {
        padding-top: 0;
      }

      // Should never have a TH in a nested table.
      .info-cell:first-child {
        vertical-align: top;
        padding-left: 0;
      }
    }
  }
}

.info-row, .info-head, .info-cell {
  border: none;
}

.info-row,
.info-row:nth-child(2n) {
  background: 0 0
}

.info-head {
  text-align: left;
  vertical-align: top;
  white-space: nowrap;
  padding: 4px 8px 4px 0;
  font-weight: 400;
}

.info-cell {
  padding: 4px 8px;
}

.info-cell > var {
  font-family: @code_font;
  font-size: 13px;
  font-weight: 400;
  opacity: 0.8;
}

.info-cell > p {
  margin: 0 0 8px;
}

.info-cell:last-child {
  width: 100%;
}

@media screen and (max-width: 640px) {
  .info-row.block {
    & > .info-head,
    & > .info-cell {
      display: block;
    }

    & > .info-cell {
      padding: 4px 0 4px 16px;
    }
  }
}
